{
  "name": "quick-toshihiko",
  "version": "0.1.8",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "tsc --init",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapleincode/qucik-toshihiko.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapleincode/qucik-toshihiko/issues"
  },
  "homepage": "https://github.com/mapleincode/qucik-toshihiko#readme",
  "dependencies": {
    "mysql2": "^3.14.1",
    "toshihiko": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "typescript": "^5.5.4"
  }
}
